{
  "ConnectionStrings": {
    "GameContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreGame_Web;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}